Algoritmo "semnome"
// Disciplina   : [Lógica de Programação com javascript]
// Professor   : Jailson Costa
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Marcos Vinicius de Moraes Barradas
// Data atual  : 20/03/2025
Var
// Seção de Declarações das variáveis 
ano:inteiro
anoNascimento:inteiro
idade: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Escreva ano que vc tá cussaum")
leia(ano)
escreval("dataNascimento")
leia(anoNascimento)
idade<- -anoNascimento  +ano

se idade > 18 então
escreval("cresce depois volta para votar seu voto, revoltante, né?")
senao
escreval("vota ai bichao")
fimse

escreval("idade", idade)

Fimalgoritmo