Algoritmo "atividade15"
// Disciplina   : [Lógica de Programação com javascript]
// Professor   : Jailson

// Descricao: Verificar se um valor digitado é positivo
// incluindo zero) ou negativo


// Autor(a)    : Marcos
// Data atual  : 26/03/2025
var
   valor: real  // Variável para armazenar o número digitado

inicio
   escreva("Digite um valor qualquer: ")
   leia(valor)

   se valor >= 0 entao
      escreval("O valor é POSITIVO (inclui zero)!")
   senao
      escreval("O valor é NEGATIVO!")
   fimse
fimalgoritmo