Algoritmo "atividadeJailson01"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson 
// Descrição   : Este código exibe os números de 1 a 10 usando um laço enquanto.
// Ele inicia com o valor 1, imprime cada número e incrementa até chegar a 10.
// Autor(a)    : Marcos
// Data atual  : 28/03/2025
var
   contador: inteiro

inicio
   contador <- 1

   enquanto contador <= 10 faca
      escreva(contador, " ")
      contador <- contador + 1
   fimenquanto

   escreval("") // Para pular uma linha no final
fimalgoritmo