Algoritmo "atividade5"
// Disciplina   : [Lógica de Programação com javascript]
// Professor   : Jailson
// Descrição   : Este algoritmo tem como finalidade ler um valor inteiro
//digitado pelo usuário e exibir o seu antecessor (o número imediatamente
//anterior).
  .
// Autor(a)    : Marcos
// Data atual  : 26/03/2025
var
   valor, antecessor: inteiro
inicio
   escreva("Digite um valor inteiro: ")
   leia(valor)
   antecessor <- valor - 1

   escreval("O antecessor de ", valor, " é ", antecessor)
fimalgoritmo