Algoritmo "atividade6"
// Disciplina   : [Lógica de Programação com javascript]
// Professor   : Jailson
// Descrição   : Ler as dimensões (base e altura) de um retângulo, calcular sua
// área e exibir o resultado.
  .
// Autor(a)    : Marcos
// Data atual  : 26/03/2025
var
   base, altura, area: real
inicio
   escreva("Digite a base do retângulo (em unidades): ")
   leia(base)

   escreva("Digite a altura do retângulo (em unidades): ")
   leia(altura)

   area <- base * altura

   escreval("A área do retângulo é: ", area, " unidades quadradas")
fimalgoritmo