Algoritmo "manzanoPag41Ex4i"

// Disciplina   : [Lógica de Programação com javascript]
// Professor   : Jailson

// Descrição   : Lê  um número inteiro e apresentar uma mensagem
//informando se o número é par ou ímpar.

// Autor(a)    : marcos
// Data atual  : 30/03/2025

var
   numero: inteiro
inicio
   escreva("Digite um número inteiro: ")
   leia(numero)

   se numero % 2 = 0 entao
      escreval("O número ", numero, " é paraapapar.")
   senao
      escreval("O número ", numero, " é iiiiimpar.")
   fimse
fimalgoritmo