Algoritmo "manzanoPag66Exe1F"
// Disciplina   : [Lógica de Programação com javascript]
// Professor   : Jailson
// Descrição   :  Exibe os números divisíveis por 4 menores que 200
// Autor(a)    : Marcos Vinicius
// Data atual  : 01/04/2025
var
   contador: inteiro
inicio
      escreval("Divisíveis por 4 entre e menores que 200:")

      para contador de 1 ate 199 faca
          se (contador % 4 = 0) entao
             escreva(contador, " ")
          fimse
      fimpara

      escreval("")
fimalgoritmo