Algoritmo "manzanoPag46exe5a"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson 
// Descrição   : Apresentar os resultados de uma tabuada de multiplicar
//(de 1 até 10) de um número qualquer.
// Autor(a)    : Marcos
// Data atual  : 31/03/2025
var
   numero, i: inteiro
inicio
   escreva("Digite um número e não questione o porquê: ")
   leia(numero)

   i <- 1
   enquanto i <= 10 faca
      escreval(numero, " x ", i, " = ", numero * i)
      i <- i + 1
   fimenquanto
fimalgoritmo