Algoritmo "manzano7g"
// Disciplina   : [Lógica de Programação com javascript]
// Professor   : Jailson

// Descrição   : Algoritmo lê quatro números inteiros e apresentar o resultado
// da adição e multiplicação, baseando-se na
//utilização do conceito da propriedade distributiva.

// Autor(a)    : Marcos
// Data atual  : 29/03/2025
var
   a, b, c, d: inteiro
inicio

      escreva("Digite o valor de A: ")
      leia(a)
      escreva("Digite o valor de B: ")
      leia(b)
      escreva("Digite o valor de C: ")
      leia(c)
      escreva("Digite o valor de D: ")
      leia(d)

      escreval("A + B = ", a + b)
      escreval("A * B = ", a * b)
      escreval("A + C = ", a + c)
      escreval("A * C = ", a * c)
      escreval("A + D = ", a + d)
      escreval("A * D = ", a * d)

      escreval("B + C = ", b + c)
      escreval("B * C = ", b * c)
      escreval("B + D = ", b + d)
      escreval("B * D = ", b * d)

      escreval("C + D = ", c + d)
      escreval("C * D = ", c * d)
      
fimalgoritmo