Algoritmo "manzano7i"
// Disciplina   : [Lógica de Programação com javascript]
// Professor   : Jailson 

// Descrição   : Lê dois inteiros (variáveis A e B) e imprimir o resultado do
// quadrado da diferença do primeiro valor pelo
//segundo.

// Autor(a)    : marcos
// Data atual  : 30/03/2025
var

   A, B, resultado: real
   
inicio

   escreva("Digite um valor: ")
   leia(A)
   escreva("outro valor: ")
   leia(B)
   
   resultado <- (A - B) ^ 2

   escreva("O quadrado da diferença entre A e B é: ", resultado)
   
fimalgoritmo