Algoritmo "manzano7L"
// Disciplina   : [Lógica de Programação com javascript]
// Professor   : Jailson

// Descrição   : lê três valores (A, B e C) e apresente como resultado final
// soma dos quadrados dos três valores lidos.

// Autor(a)    : marcos
// Data atual  : 30/03/2025
var

   a, b, c, soma: real

inicio

   escreva("Digite o primeiro valor (a): ")
   leia(a)

   escreva("Digite o segundo valor (b): ")
   leia(b)

   escreva("Digite o terceiro valor (c): ")
   leia(c)

   soma <- (a^2) + (b^2) + (c^2)

   // Saída do resultado
   escreval("")
   escreval("Valores digitados:")
   escreval("a = ", a:0:2)
   escreval("b = ", b:0:2)
   escreval("c = ", c:0:2)
   escreval("")
   escreval("Soma dos quadrados: ", soma:0:2)
   escreval("")
   
fimalgoritmo